.updata-box{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    left:200px;
    background: rgba(0, 0, 0, .6);
    z-index: 10;
    .updata-body{
        background: rgb(255, 255, 255);
    }
}