.login-box1{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: url('http://img1.imgtn.bdimg.com/it/u=3048529923,2449366418&fm=26&gp=0.jpg');
    background-size: cover;
    // background-size: 80%;
    background-position: center;
    .sidebar-logo{
        width: 8vw;
        height: 64px;
        line-height: 64px;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        .sidebar-logo-content{
            // display: inline-block;
            color: rgba(255, 255, 255, 0.774);
            font-size: 1.25rem;
            margin: 0;
            transition: 500ms ease-out;
        }
        img {
            height: 2rem;
            width: 2rem;
        }
    }
    .login-span{
        font-size: 1rem;
        width: 25vw;
        color: rgba(255, 255, 255, 0.774);
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .login-form{
        // display: flex;
        // flex-direction: column;
        // height: 20vh;
        width: 25vw;
    // height: 10vh;
        margin: 10px auto;
        .ant-form-item{
            margin-bottom: 0;
        }
    }
}