 .changeMsg{
        margin: 0 15px;
    }
    .changePas{
        margin: 0 15px;
    }
    p{
        padding-top: 10px;
    }
input{
    width: 400px;
    height: 32px;
    border: none;
    border: 1px solid #eee;
    }
