*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
.goodhouse{
    .goodhouse-top{
        h4{
            font-size: 20px;
        }
        p{
            font-size: 16px;
        }
        .goodhouse-find{
            margin: 15px 0;
            ul{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .goodsname{
                        display: inline-block;
                        width: 100px;
                    }
                    .goodsid{
                        width: 70px;
                    }
                }
            }
        }
    }
    .ant-pagination {
        display: flex;
        justify-content: center;
        margin: 15px 0;
    }
}