*{
    margin: 0;
    padding: 0;
}
.goodsadd-box{
    div{
        width: 100%;
        h4{
            font-size: 20px;
        }
        p{
            font-size: 16px;
        }
    }
    Form{
        width: 50%;
        padding: 10px 0;
        .ant-row{
            margin: 0;
        }
        .goodsadd-button{
            display: flex;
            justify-content: center;
            align-items: center;
            Button{
                width: 20%;
                margin: 0 10px;
            }
        }
    }
}