.sidebar-logo{
    height: 64px;
    line-height: 64px;
    // background: $primary-color;
    margin-bottom: 30px;
    padding-left: 1.5rem;
    display: flex;
   
    .sidebar-logo-content{
        // display: inline-block;
        color: #fff;
        font-size: 1.25rem;
        margin: 0;
        transition: 500ms ease-out;
    }
    img {
        height: 2rem;
        margin-right: 0.5rem;
        margin-top: 1rem;
      }
}