*{margin: 0;padding: 0;}
.login-box{
  
    .manage-header-foot{
        width: 100%;
        height: 160px;
        background: rgb(255, 255, 255);
        // .manage-header-nav{
        //     padding: 0 25px;
        //     height: 40px;
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     border-bottom: 1px solid ;
        // .z1{
        //     width: 30px;
        //     height: 30px;
        //     img{
        //         width: 100%;
        //         height: 100%;
        //     }
        // }
        // .z2{
        //     width: 30px;
        //     height: 30px;
        //     img{
        //         width: 100%;
        //         height: 100%;
        //     }
        // }
        // }
    }
    .manage-header-foot div:nth-child(1){
        font-size: 15px;
        color:rgb(136, 141, 145);
    }
    .manage-header-foot div:nth-child(2){
        font-size: 20px;
        font-weight: 500;
    }
    .manage-header-foot div:nth-child(3){
        font-size: 12px;
        color: rgb(115, 132, 150);
    }
    .manage-header-foot div{
        margin: 20px 25px;  
    }
    .btn{
            margin: 0 25px;

        }
    // .manage-footer{
    //     .listmanage{
    //         // padding: 25px;
    //         // margin-top: 20px;
    //         // background: #ccc;
        
    //     }
    // }
    .kb{
        width: 1px;
        height: 0.9em;
        margin: 0 8px;
    }

}
h2{
    text-align: center;
    margin-bottom: 25px;
}