.edit-box{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    h4{
        font-size: 20px;
    }
    Form{
        width: 40%;
        background: white;
        padding: 10px;
        .ant-row{
            margin: 0
        }
        .edit-button{
            display: flex;
            justify-content: space-around;
            align-items: center;
            Button{
                width: 20%;
            }
        }
    }
    
}