.house-box{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    ul{
        background: white;
        width: 40%;
        padding: 20px;
        li{
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            h3{
                font-size: 20px;
            }
            label{
                font-size: 16px;
            }
            input{
                height: 30px;
                border:1px solid rgb(175, 173, 173);
                border-radius: 10px;
                outline: none;
                padding: 0 10px;
            }
        }
        .edit-button{
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            Button{
                width: 15%;
                margin: 0 5px;
            }
        }
    }
}